{
  "version": "0.9.0",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "code": [ "**/*.cs" ],
  "supports": {},
  "dependencies": {
    "System.Collections": "4.0.11",
    "System.Globalization": "4.0.11",
    "System.Reflection.Extensions": "4.0.1",
    "System.Runtime.Extensions": "4.1.0",
    "System.Xml.XmlSerializer": "4.0.11"
  },
  "frameworks": {
    "netstandard1.0": {}
  },
  "buildOptions": {
    "define": [],
    "keyFile": "QuantityTypes.snk"
  }
}
